{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "types": ["node", "jest"]
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "dist"]
}
